apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-boilerplate-app-mee-deployment-dev
  namespace: group-4
  labels:
    app: simple-boilerplate-app-mee-deployment-dev
spec:
  replicas: 1
  revisionHistoryLimit: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 70%
  selector:
    matchLabels:
      app: simple-boilerplate-app-mee-deployment-dev
  template:
    metadata:
      labels:
        app: simple-boilerplate-app-mee-deployment-dev
    spec:
      containers:
        - name: simple-boilerplate-app-mee-dev
          image: pukdbros/simple-boilerplate-app
          ports:
            - containerPort: 3000