apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: simple-boilerplate-app-mee-ingress-dev
  namespace: group-4
  labels:
    name: simple-boilerplate-app-mee-ingress-dev
spec:
  ingressClassName: nginx
  rules:
  - host: tcc-01.th1.proen.cloud
    http:
      paths:
      - pathType: Prefix
        path: /group-4-mee(/|$)(.*)
        backend:
          service:
            name: simple-boilerplate-app-mee-service-dev
            port: 
              number: 80